.catalog{
    
    width: 70%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(3,1fr);
    grid-gap: 22px;
}

.image__element{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.image__element img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

.image__element:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .catalog{
        width: 90%;
        max-width: 100vw;
        margin-top: 5%;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 12%;
    }
}

@media screen and (max-width: 480px) {
    .catalog{
        width: 100%;
        max-width: 100vw;
        margin-left: 0;
        margin-top: 5%;
        padding: 0px;
        grid-template-rows: repeat(2, minmax(120px, 1fr)1fr);
        grid-row-gap: 0px;
        justify-items: stretch;
        margin-bottom: 12%;
    }
    .image__element img {
        max-width: 100%;
        max-height: 120%;
        object-fit: cover;
        border-radius: 8px;
      }
      .image__element{
        height: 75%;
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
}
